# dp-freq-prof

./: README.md  _config.yml
code/: .gitignore  README.md  build.gradle  runall_experiments_comparison.sh  runall_lap_experiments.sh  runall_lap_projection.sh  runall_rr_experiments.sh  runall_rr_projection.sh  runall_stats.sh  settings.gradle
code/common/: build.gradle
code/common/src/main/java/presto/: BaseMain.java  BinomialDist.java  ConstraintsGraph.java  Func.java  FuncProfile.java  LaplaceDist.java  PercentileDifficulty.java  Profile.java  ProfilePartition.java  SimplexProjection.java  Statistics.java  Timer.java  Utils.java
code/common/src/main/matlab/: projectToSimplexCC20.m
code/integer-lp/: build.gradle
code/integer-lp/src/main/java/presto/: LPUtils.java  MipVarArray.java
code/laplace/: build.gradle
code/laplace/src/main/java/presto/: MainLaplace.java  MainLaplacePhd.java  MainLaplacePhdHybrid.java  MainLaplacePhdHybridRawTau.java  MainLaplacePhdHybridRawTauHotness.java
code/le-pairs-csv/: barometer.csv  dpm.csv  drumpads.csv  equibase.csv  localtv.csv  loctracker.csv  mitula.csv  moonphases.csv  parking.csv  parrot.csv  post.csv  speedlogic.csv  vidanta.csv
code/randomized-response/src/main/java/presto/: MainRR.java  MainRRBinomial.java  MainRRBinomialProjection.java  MainRRBinomialProjectionHybridRawTau.java
code/stats/: build.gradle
code/stats/src/main/java/presto/: MainStats.java  MainStatsPercentile.java
code/tools/: .gitignore
