plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "${ShadowJarVersion}"
}

group 'presto'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def ORToolsLibDir = "${rootProject.projectDir}/tools/or-tools_Ubuntu-18.04-64bit_v7.5.7466/lib"
println "OR-Tools lib directory: " + ORToolsLibDir

dependencies {
    compile project(':common')
    compile fileTree(dir: "${ORToolsLibDir}", include: ['*.jar'])
}
